################################################################
#
# ファイル名：coding_rule.py
# 処理機能　：コーディング規約
#
################################################################
    ''' コーディング規約(1)
    自作ライブラリはファイル名をスネークケースで命名しなさい。
    pythonerの多くがmain.pyのように小文字のみで
    ファイル名を決定しているため、それに合わせなさい。
    '''

    ''' コーディング規約(2)
    ファイルヘッダには最低限ファイル名と、
    そのファイルがに含まれる処理機能の説明を記述しなさい。
    '''

################################################################
#
# ライブラリのインポート
#
################################################################
# Python標準ライブラリ
import re                   # 正規表現モジュール

# 有志制作のライブラリ
import discord              # discord用APIラッパー   ver1.0.1

# 自作のライブラリ
import google_calendar

    ''' コーディング規約(3)
    ライブラリのインポートは、以下を区別して記述しなさい。
        (1)Python標準ライブラリ
        (2)有志制作のライブラリ
        (3)自作のライブラリ
    また各ライブラリの機能がわかるコメントを追加しなさい
    有志のライブラリはバージョンを記述しなさい。
    '''
    
################################################################
#
# CodingRule
#
################################################################
class CodingRule:
    ''' コーディング規約(4)
    クラス名はキャメルケースで命名しなさい。
    ファイル名/関数名をスネークケースで命名するため
    その命名と競合しないようにするためです。
        (以前　swbot = swbot.SwStat() と記述してエラーがでた為)
    '''

    ############################################################
    # 処理内容：コンストラクタ
    # 関数名　：__init__
    # 引数　　：self      / メソッドの仮引数
    # 戻り値　：なし
    ############################################################
    def __init__(self):
        ''' コーディング規約(5)
        関数ヘッダにか以下の内容を記述しなさい。
            (1)処理内容の簡単な説明
            (2)関数名
            (3)引数
            (4)戻り値
            
        引数、戻り値については 「変数名 / 変数の意味」と記述しなさい
        
        ※   戻り値について、waitでの返却については現在何も記述していません。
        '''

        ''' コーディング規約(6)
        関数名はスネークケースで記述しなさい。
        '''

        ''' コーディング規約(7)
        変数名はスネークケースで記述しなさい。
        '''
        
        ''' コーディング規約(8)
        変数名はスネークケースで記述しなさい。
        '''
        
        ''' コーディング規約(9)
        if文での否定は"!="ではなく"not"を用いることを推奨します。
        また、値ではなくクラスの等価を評価する際は"is"を用いることを推奨します。
        '''
        
        ''' コーディング規約(10)
        原則コメントは # のみを使用しなさい。
        '''